--- REGISTRO AGROORBIT 27/05/2026 12:14:34 ---
Temperatura: -145.62 C | Solo: -166.12 | Chuva: -998.3 mm
Alertas processados:
 - ALERTA DE GEADA: Temperatura excessivamente baixa detectada pelo satélite.
 - ALERTA DE SECA CRÍTICA: Umidade do perfil do solo muito abaixo do ideal (Necessita Irrigação).
============================================================

--- REGISTRO AGROORBIT 27/05/2026 12:57:23 ---
Temperatura: -152.56 C | Solo: -165.99 | Chuva: -972.31 mm
Alertas processados:
 - ALERTA DE GEADA: Temperatura excessivamente baixa detectada pelo satélite.
 - ALERTA DE SECA CRÍTICA: Umidade do perfil do solo muito abaixo do ideal (Necessita Irrigação).
============================================================

--- REGISTRO AGROORBIT 27/05/2026 17:42:03 ---
Temperatura: 20.93 C | Solo: 0.45 | Chuva: 7.97 mm
Alertas processados:
 - Sem alertas cadastrados.
============================================================

